QLabel {
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: gray;
}
QPushButton {
    background-color: #7998d4;
    color: #fff;
    border-radius: 8px;
    border: 1px outset #0d6efd;
    padding: 5px 5px;
    outline: 0px;
}
QPushButton:hover {
    background-color: #90a8d6;
    border: 1px outset #5d9efc;
}


QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    /*border-left-color: darkgray; */
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}


QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    image: url(/ui_images/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(/ui_images/checkbox_unchecked_hover.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(/ui_images/checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:checked {
    image: url(/ui_images/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover {
    image: url(/ui_images/checkbox_checked_hover.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(/ui_images/checkbox_checked_pressed.png);
}

QCheckBox::indicator:indeterminate:hover {
    image: url(/ui_images/checkbox_indeterminate_hover.png);
}

QCheckBox::indicator:indeterminate:pressed {
    image: url(/ui_images/checkbox_indeterminate_pressed.png);
}